API_KEY = "fe9e1e44fc6ddcbe13a8533452ee58e5"
Session_Secret = "=vwLV*U@FL`N]]~/zptFCcl.pAKGoU"
api-version = "v200"
Authorization: "Basic UEVSU18xMDRfWFg6N3B5OU5ERkJsQ254"
client: "PERS_104"
x-api-key: "lpLGkgyyaQ5Bqs2RLGOIu8nEdhy0q6IfaKwG8hux"
territory: "XX"
geolocation: "-22;14"

